# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database

POSTGRES_URL="postgres://default:bgohU6Z3zprd@ep-rough-river-a4gv394a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bgohU6Z3zprd@ep-rough-river-a4gv394a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bgohU6Z3zprd@ep-rough-river-a4gv394a-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bgohU6Z3zprd@ep-rough-river-a4gv394a.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-river-a4gv394a-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bgohU6Z3zprd"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET= lErEZByPTf1qhXzHURc0OMpS5jUUvnLWiDCagSlcQDA
AUTH_URL=http://localhost:3000/api/auth